; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_speed = 921600
monitor_speed = 115200 ; must remain at 115200 for improv
; Following embedded files required if we build our own ESPIDF (see framework below)
;board_build.embed_txtfiles =
;    managed_components/espressif__esp_insights/server_certs/https_server.crt
;    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
;    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
;    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

[env:ratgdo_esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
board_build.partitions = partitions.csv
; If we build our own ESPIDF then change framework line to include espidf
;framework = arduino, espidf
framework = arduino
build_flags =
    ${env.build_flags}
    -Wall
    -Wno-format
    -Wl,--wrap=esp_panic_handler
    ;-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
    -D USE_ESP_IDF_LOG
    -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
    -D SOC_WIFI_SUPPORTED=1
    -D CONFIG_ETH_ENABLED=1
    ;-D USE_GDOLIB
    ;-D USE_NTP_TIMESTAMP
    ;-D CRASH_DEBUG
monitor_filters = esp32_exception_decoder
lib_deps =
   https://github.com/dkerr64/espsoftwareserial.git
   https://github.com/HomeSpan/HomeSpan.git#2.1.4
   ;https://github.com/HomeSpan/HomeSpan.git#dev
   ;https://github.com/dkerr64/HomeSpan.git
   https://github.com/stm32duino/VL53L4CX#1.1.0
   https://github.com/improv-wifi/sdk-cpp.git#v1.2.5
   https://github.com/mathertel/OneButton#2.6.1
   ;https://github.com/davidshimjs/qrcodejs.git#04f46c6a0708418cb7b96fc563eacae0fbf77674
   ;https://github.com/dkerr64/gdolib.git#sw-serial
   https://github.com/shah253kt/magic_enum
lib_ldf_mode = deep+
lib_compat_mode = off
extra_scripts =
   build_flags.py
   pre:build_web_content.py
   pre:auto_firmware_version.py
   pre:patch_files.py
   post:upload_fw.py

; MJS - no GDOLIB & using Gelidus Research ESP32 Board
[env:ratgdo_esp32dev_no_GDOLIB]
extends = env:ratgdo_esp32dev
build_flags = 
    ${env:ratgdo_esp32dev.build_flags}
    -D GRGDO1_V2 ; using Gelidus Research RATGDO Board v2
build_unflags =
    -D USE_GDOLIB
lib_deps =
   https://github.com/dkerr64/espsoftwareserial.git
   https://github.com/HomeSpan/HomeSpan.git#release-2.1.3
   ;https://github.com/HomeSpan/HomeSpan.git#dev
   ;https://github.com/dkerr64/HomeSpan.git
   https://github.com/stm32duino/VL53L4CX#1.1.0
   https://github.com/improv-wifi/sdk-cpp.git#v1.2.5
   https://github.com/mathertel/OneButton#2.6.1
   ;https://github.com/davidshimjs/qrcodejs.git#04f46c6a0708418cb7b96fc563eacae0fbf77674
   https://github.com/shah253kt/magic_enum

[env:ratgdo_esp32dev_no_GDOLIB_http]
extends = env:ratgdo_esp32dev_no_GDOLIB
build_flags = 
    ${env:ratgdo_esp32dev.build_flags}
    -D GRGDO1_V2 ; using Gelidus Research RATGDO Board v2
build_unflags =
    -D USE_GDOLIB
upload_port = 192.168.1.209
upload_protocol = custom